<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo UmiUlfa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .fade-in-button {
            opacity: 0;
            animation: fadeIn 2s forwards; /* 2s is the duration of the animation */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .fade-in-button:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
</style>
<body>
    <div class="container">
        <div class="mt-5" style="text-align:center">
        <figure>
            <blockquote class="blockquote">
              <p>Happy Birthday Umi Ulfa</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              from <cite title="Source Title">Ulya Ghani</cite>
            </figcaption>
        </figure>
        <a type="button" href="https://ulyaghanii.github.io/UlfaBirthday/" class="fade-in-button">Click to Open!</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>